<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-top header__top">
        <div class="main-container header__container header__container--top">
          <button class="button header-top__button">
            <div class="button__lines">
              <span class="button__line button__line--long"></span>
              <span class="button__line button__line--short"></span>
              <span class="button__line button__line--long"></span>
            </div>
            <span class="button__sections">Sections</span>
          </button>
          <!-- /.sections -->
          <form action="#" class="search header-top__search">
            <img
              src="img/header/Search.svg"
              alt="Icon: search"
              class="search__image"
            />
            <input type="text" class="search__input" placeholder="Search" />
          </form>
          <img
            src="img/header/stories.png"
            alt="5 travel stories"
            class="header-top__stories"
          />
          <a href="#" class="header-subscribe header-top__subscribe">
            <span class="header-subscribe__text">Subscribe Now</span>
            <span class="header-subscribe__price">3 month for $19</span>
          </a>
          <!-- /.header__subscribe -->
          <a href="#" class="sign-in header-top__sign-in">
            <img
              src="img/header/Man.svg"
              alt="Icon: man"
              class="sign-in__man"
            />
            <span class="sign-in__text">Sign In</span>
          </a>
          <!-- /.header__sign-in -->
        </div>
        <!-- /.main-container header__container header__container--top -->
      </div>
      <!-- /.header-top -->
      <div class="header-bottom header__bottom">
        <div class="main-container header__container header__container--bottom">
          <img
            src="img/header/freedom.png"
            alt="Statue of liberty"
            class="header-bottom__freedom"
          />
          <!-- /.header__freedom -->
          <span class="header-bottom__text"
            >Boston and New York Bear Brunt</span
          >
          <a class="logo header-bottom__logo" href="index.html">
            <img src="img/header/logo.svg" alt="Logo" class="logo__image" />
          </a>
          <div class="header-bottom__date">Monday, January 1, 2018</div>
          <div class="header-bottom__weather">
            <img
              src="img/header/sun.svg"
              alt="Icon: sun"
              class="header-bottom__sun"
            /><span>- 23 °C</span>
          </div>
          <!-- /.header__weather -->
        </div>
        <!-- /.main-container header__container header__container--bottom -->
      </div>
      <!-- /.header__bottom -->
      <nav class="header-nav header__nav">
        <div class="main-container header__container header__container--nav">
          <a href="#" class="header-nav__link">News</a>
          <a href="#" class="header-nav__link">Opinion</a>
          <a href="#" class="header-nav__link">Science</a>
          <a href="#" class="header-nav__link">Life</a>
          <a href="#" class="header-nav__link">Moneys</a>
          <a href="#" class="header-nav__link">Art & Design</a>
          <a href="#" class="header-nav__link">Travel</a>
          <a href="#" class="header-nav__link">Sports</a>
          <a href="#" class="header-nav__link">People</a>
          <a href="#" class="header-nav__link">Health</a>
          <a href="#" class="header-nav__link">Education</a>
        </div>
        <!-- /.main-container header__container header__container--nav -->
      </nav>
      <!-- /.header__nav -->
    </header>

    <section class="background-compilation">
      <div class="main-container">
        <div class="compilation">
          <div class="compilation__item">
            <span class="compilation__text"
              >25 Songs That Tell Us Where Music Is Going
            </span>
            <img
              src="img/compilation/image-1.png"
              alt="25 Songs"
              class="compilation__image"
            />
          </div>
          <!-- /.compilation__item -->
          <div class="compilation__item">
            <span class="compilation__text"
              >These Ancient Assassins Eat Their Own Kind</span
            >
            <img
              src="img/compilation/image-2.png"
              alt="Killer butterfly"
              class="compilation__image"
            />
          </div>
          <!-- /.compilation__item -->
          <div class="compilation__item">
            <span class="compilation__text"
              >How Do You Teach People to Love Difficult Music?</span
            >
            <img
              src="img/compilation/image-3.png"
              alt="To Love Difficult Music"
              class="compilation__image"
            />
          </div>
          <!-- /.compilation__item -->
          <div class="compilation__item">
            <span class="compilation__text"
              >International Soccer’s Man of Mystery</span
            >
            <img
              src="img/compilation/image-4.png"
              alt="Soccer’s Man of Mystery"
              class="compilation__image"
            />
          </div>
          <!-- /.compilation__item -->
        </div>
        <!-- /.compilation -->
      </div>
      <!-- /.main-container -->
    </section>
    <!-- /.background-compilation -->

    <section class="recommendations">
      <div class="main-container recommendations__container">
        <div class="recommendations__overlay"></div>
        <!-- /.recommendations__overlay -->
        <iframe
          src="https://www.youtube.com/embed/4jbSsAjkryg"
          frameborder="0"
          class="recommendations__video"
          id="video-food"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
        <iframe
          src="https://www.youtube.com/embed/b8eP3jFWLfQ"
          frameborder="0"
          class="recommendations__video"
          id="video-nfl"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="recommendations__tabs">
          <ul class="content recommendations__content">
            <li
              id="food"
              class="content__item content__item--visible content__item--food"
            >
              <div class="content__author">
                <img
                  src="img/recommendations/avatar.png"
                  alt="Avatar"
                  class="content__avatar"
                />
                <div class="content__info">
                  <span class="content__name">By Benjamin Turner</span>
                  <span class="content__sign">Traveler</span>
                </div>
              </div>
              <!-- /.content__author -->
              <div class="content__destinations">Destinations</div>
              <!-- /.content__destionations -->
              <h2 class="content__title">
                In Southeast England, White Cliffs and Fish
              </h2>
              <!-- /.content__title -->
              <a href="#" class="content__more">
                Read more
                <img
                  src="img/recommendations/arrow.svg"
                  alt="Icon: arrow"
                  class="content__arrow"
              /></a>
              <div class="content__view-container">
                <button
                  data-toggle="modal"
                  data-href="#video-food"
                  class="button content__button"
                >
                  <img
                    src="img/recommendations/content-play.svg"
                    alt="Icon: play"
                    class="content__play"
                  />
                </button>
                <div class="content__location">
                  The chalk cliff of Beachy Head
                  <span class="content__duration">18:05</span>
                </div>
                <!-- /.location -->
              </div>
              <!-- /.content__view-container -->
            </li>
            <li id="cars" class="content__item content__item--cars">
              <div class="content__author">
                <img
                  src="img/recommendations/avatar-2.jpg"
                  alt="Avatar"
                  class="content__avatar"
                />
                <div class="content__info">
                  <span class="content__name">By Kristine Liv</span>
                  <span class="content__sign">Automotive expert</span>
                </div>
              </div>
              <!-- /.content__author -->
              <div class="content__destinations">Destinations</div>
              <!-- /.content__destionations -->
              <h1 class="content__title">
                Bayerische Motoren Werke AG
              </h1>
              <!-- /.content__title -->
              <a href="#" class="content__more">
                Read more
                <img
                  src="img/recommendations/Arrow.svg"
                  alt="Icon: arrow"
                  class="content__arrow"
              /></a>
            </li>
            <li id="movies" class="content__item content__item--movies">
              <div class="content__author">
                <img
                  src="img/recommendations/avatar-3.jpg"
                  alt="Avatar"
                  class="content__avatar"
                />
                <div class="content__info">
                  <span class="content__name">By John Smith</span>
                  <span class="content__sign">Film critic</span>
                </div>
              </div>
              <!-- /.content__author -->
              <div class="content__destinations">Destinations</div>
              <!-- /.content__destionations -->
              <h1 class="content__title">
                Bovington Camp, Dorset, England
              </h1>
              <!-- /.content__title -->
              <a href="#" class="content__more">
                Read more
                <img
                  src="img/recommendations/Arrow.svg"
                  alt="Icon: arrow"
                  class="content__arrow"
              /></a>
            </li>
            <li id="nfl" class="content__item content__item--nfl">
              <div class="content__author">
                <img
                  src="img/recommendations/avatar-4.jpg"
                  alt="Avatar"
                  class="content__avatar"
                />
                <div class="content__info">
                  <span class="content__name">By Beatris Logan</span>
                  <span class="content__sign">sportswriter</span>
                </div>
              </div>
              <!-- /.content__author -->
              <div class="content__destinations">Destinations</div>
              <!-- /.content__destionations -->
              <h1 class="content__title">
                Gillette Stadium, Foxborough, Massachusetts
              </h1>
              <!-- /.content__title -->
              <a href="#" class="content__more">
                Read more
                <img
                  src="img/recommendations/Arrow.svg"
                  alt="Icon: arrow"
                  class="content__arrow"
              /></a>
              <div class="content__view-container">
                <button
                  data-toggle="modal"
                  data-href="#video-nfl"
                  class="button content__button"
                >
                  <img
                    src="img/recommendations/content-play.svg"
                    alt="Icon: play"
                    class="content__play"
                  />
                </button>
                <div class="content__location">
                  Lorem ipsum dolor sit amet.
                  <span class="content__duration">10:22</span>
                </div>
                <!-- /.location -->
              </div>
              <!-- /.content__view-container -->
            </li>
            <li id="tech" class="content__item content__item--tech">
              <div class="content__author">
                <img
                  src="img/recommendations/avatar-5.jpg"
                  alt="Avatar"
                  class="content__avatar"
                />
                <div class="content__info">
                  <span class="content__name">By Nicole Stone</span>
                  <span class="content__sign">Designer</span>
                </div>
              </div>
              <!-- /.content__author -->
              <div class="content__destinations">Destinations</div>
              <!-- /.content__destionations -->
              <h1 class="content__title">
                Delft, Nederland
              </h1>
              <!-- /.content__title -->
              <a href="#" class="content__more">
                Read more
                <img
                  src="img/recommendations/Arrow.svg"
                  alt="Icon: arrow"
                  class="content__arrow"
              /></a>
            </li>
          </ul>

          <ul class="list recommendations__list">
            <li class="list__title">Recommended for you</li>
            <li
              data-target="#food"
              data-tab="#food-select"
              class="item list__item list__item--visible"
            >
              <h6 class="item__title item__title--turquoise">Food</h6>
              <div class="item__description">
                For Chicken-Fried Steak, Too Much Is Just Enough
              </div>
              <img
                src="img/recommendations/item-play.svg"
                alt="Icon: play"
                class="item__play"
              />
              <img
                src="img/recommendations/select.svg"
                alt="Select"
                class="item__select item__select--visible"
                id="food-select"
              />
            </li>
            <li
              data-target="#cars"
              data-tab="#cars-select"
              class="item list__item"
            >
              <h6 class="item__title item__title--blue">Cars</h6>
              <div class="item__description">
                Storm Has Car Dealers Doing Swift Business
              </div>
              <img
                src="img/recommendations/select.svg"
                alt="Select"
                class="item__select"
                id="cars-select"
              />
            </li>
            <li
              data-target="#movies"
              data-tab="#movies-select"
              class="item list__item"
            >
              <h6 class="item__title item__title--purple">Movies</h6>
              <div class="item__description">
                War Is Hell? In New Military Dramas, It’s One-Dimensional
              </div>
              <img
                src="img/recommendations/select.svg"
                alt="Select"
                class="item__select"
                id="movies-select"
              />
            </li>
            <li
              data-target="#nfl"
              data-tab="#nfl-select"
              class="item list__item"
            >
              <h6 class="item__title item__title--orange">NFL</h6>
              <div class="item__description">
                11 surprising stat rankings for active NFL players
              </div>
              <img
                src="img/recommendations/item-play.svg"
                alt="Icon: play"
                class="item__play"
              />
              <img
                src="img/recommendations/select.svg"
                alt="Select"
                class="item__select"
                id="nfl-select"
              />
            </li>
            <li
              data-target="#tech"
              data-tab="#tech-select"
              class="item list__item"
            >
              <h6 class="item__title item__title--green">Tech Reviews</h6>
              <div class="item__description">
                The bookcases you can buy online and assemble yourself
              </div>
              <img
                src="img/recommendations/select.svg"
                alt="Select"
                class="item__select"
                id="tech-select"
              />
            </li>
          </ul>
        </div>
        <!-- /.recommendations__tabs -->
      </div>
      <!-- /.main-container -->
    </section>

    <section class="grid">
      <div class="main-container grid__container">
        <div class="grid-item grid__item grid__item--1">
          <div class="grid-item__main">
            <h6 class="grid-item__category grid-item__category--blue">Cars</h6>
            <!-- /.grid-item__category -->
            <h3 class="grid-item__title grid-item__title--car">
              The joy of replicas: A $ 5 million car for $ 50,000
            </h3>
            <div class="grid-item__text grid-item__text--car">
              The 31-year-old self-taught engineer and former amateur racer
              spends his days building artful recreations of one of most iconic
              sports cars
            </div>
            <!-- /.grid-item__text--car -->
          </div>
          <!-- /.grid-item__main -->
          <img
            src="img/grid/car.png"
            alt="Car"
            class="grid-item__image grid-item__image--car"
          />
          <div class="grid-item__minor">
            <div class="grid-item__author grid-item__author--1">
              <img
                src="img/grid/avatar-1.png"
                alt="Avatar: Miller"
                class="grid-item__avatar grid-item__avatar--30"
              />
              <div class="grid-item__comment">
                <span class="grid-item__name grid-item__name--miller"
                  >Jessica Miller<span class="grid-item__colon">:</span></span
                >
                <span class="grid-item__text-comment"
                  >Even as the ride-hailing service’s future remem…</span
                >
              </div>
              <!-- /.grid-item__comment -->
            </div>
            <!-- /.grid-item__author -->
            <div class="grid-item__comments grid-item__comments--car">
              <img
                src="img/grid/Comment.svg"
                alt="Icon: comments"
                class="grid-item__icon-comments"
              /><span class="grid-item__number-comments">342</span>
            </div>
            <!-- /.grid-item__comments -->
          </div>
          <!-- /.grid-item__minor -->
        </div>
        <!-- /.grid-item grid__item -->
        <div class="grid-item grid__item grid__item--2">
          <span class="grid-item__popular">Popular</span>
          <h6 class="grid-item__category grid-item__category--purple">
            Art & Design
          </h6>
          <h4 class="grid-item__title grid-item__title--art">
            Invisible ink: the weird world of tattoo removal – in pictures
          </h4>
          <div class="grid-item__author grid-item__author--2">
            <img
              src="img/grid/avatar-1.png"
              alt="Avatar: Miller"
              class="grid-item__avatar grid-item__avatar--45"
            />
            <span class="grid-item__name grid-item__name--jenkins"
              >By Sarah Jenkins</span
            >
            <div class="grid-item__info">
              <div class="grid-item__date grid-item__date--art">Sept 26</div>
              <!-- /.grid-item__date--art -->
              <div class="grid-item__comments grid-item__comments--art">
                <img
                  src="img/grid/Comment-art.svg"
                  alt="Icon: comments"
                  class="grid-item__icon-comments"
                />
                <span class="grid-item__number-comments">16</span>
              </div>
              <!-- /.grid-item__comments -->
              <div class="grid-item__likes">
                <img
                  src="img/grid/like.svg"
                  alt="Icon: comments"
                  class="grid-item__icon-likes"
                />
                <span class="grid-item__number-likes">832</span>
              </div>
              <!-- /.grid-item__likes -->
            </div>
            <!-- /.grid-item__info -->
          </div>
          <!-- /.grid-item__author grid-item__author--2 -->
        </div>
        <!-- /.grid-item grid__item -->
        <div class="grid-item grid__item grid__item--3">
          <img
            src="img/grid/cat.png"
            alt="Cat"
            class="grid-item__image grid-item__image--cat"
          />
          <h4 class="grid-item__title grid-item__title--cat">
            200+ Doomed Cats Saved From Euthanization
          </h4>
        </div>
        <!-- /.grid-item grid__item -->
        <div class="grid-item grid__item grid__item--4">
          <h4 class="grid-item__title grid-item__title--other">
            Is Coffee Bad for Bones?
          </h4>
          <span class="grid-item__text grid-item__text--other">
            Coffee drinkers may excrete more calcium, but it doesn’t appear to
            weaken bones
          </span>
          <span class="grid-item__date grid-item__date--other">Oct 15</span>
        </div>
        <!-- /.grid-item grid__item -->
        <div class="grid-item grid__item grid__item--5">
          <h4 class="grid-item__title grid-item__title--other">
            What We Manufacture
          </h4>
          <span class="grid-item__text grid-item__text--other">
            A global history of the factory and the modern world that all should
            read
          </span>
          <span class="grid-item__date grid-item__date--other">Oct 14</span>
        </div>
        <!-- /.grid-item grid__item -->
        <div class="grid-item grid__item grid__item--6">
          <h4 class="grid-item__title grid-item__title--other">
            It’s a Stressful World
          </h4>
          <span class="grid-item__text grid-item__text--other">
            Can a cruise skeptic enjoy four days on the seas with his family and
            a bunch of princesses?
          </span>
          <span class="grid-item__date grid-item__date--other">Oct 14</span>
        </div>
        <!-- /.grid-item grid__item -->
        <div class="grid-item grid__item grid__item--7">
          <h4 class="grid-item__title grid-item__title--other">
            A Treat for Lemon Lovers
          </h4>
          <span class="grid-item__text grid-item__text--other">
            This tangerine, ginger and chocolate tart has verve, depth and a
            hint of spice
          </span>
          <span class="grid-item__date grid-item__date--other">Oct 13</span>
        </div>
        <!-- /.grid-item grid__item -->
        <div class="grid-columns grid__columns">
          <h5 class="grid-columns__title">Columns</h5>
          <div class="grid-columns__item">
            <h3 class="grid-columns__title-item">
              Architecture is the thoughtful making of space
            </h3>
            <div class="grid-columns__author">
              <img
                src="img/grid/columns-avatar-1.png"
                alt="Avatar: Williams"
                class="grid-columns__avatar"
              />
              <span class="grid-columns__name">David Williams</span
              ><span class="grid-columns__profession">Architect</span>
            </div>
            <!-- /.grid-columns__author -->
          </div>
          <!-- /.grid-columns__item -->
          <div class="grid-columns__item">
            <h3 class="grid-columns__title-item">
              The details are not the details. They make the design.
            </h3>
            <div class="grid-columns__author">
              <img
                src="img/grid/columns-avatar-2.png"
                alt="Avatar: Williams"
                class="grid-columns__avatar"
              />
              <span class="grid-columns__name">Alexandra Green</span
              ><span class="grid-columns__profession">Interior designer</span>
            </div>
            <!-- /.grid-columns__author -->
          </div>
          <!-- /.grid-columns__item -->
          <div class="grid-columns__item">
            <h3 class="grid-columns__title-item">
              Live life to the fullest, and focus on the positive
            </h3>
            <div class="grid-columns__author">
              <img
                src="img/grid/columns-avatar-3.png"
                alt="Avatar: Williams"
                class="grid-columns__avatar"
              />
              <span class="grid-columns__name">Olivia Thompson</span
              ><span class="grid-columns__profession">Coacher</span>
            </div>
            <!-- /.grid-columns__author -->
          </div>
          <!-- /.grid-columns__item -->
          <a href="#" class="grid-columns__more">Read more</a>
        </div>
        <!-- /.grid-columns grid__columns -->
      </div>
      <!-- /.main-container grid__container -->
    </section>
    <!-- /.grid -->

    <section class="flower">
      <div class="main-container flower__container">
        <h2 class="flower__title">
          The Big Bloom or «How Flowering Plants Changed the World»
        </h2>
        <a href="#" class="flower__more">
          Read more
          <img
            src="img/recommendations/arrow.svg"
            alt="Icon: arrow"
            class="flower__arrow"
        /></a>
      </div>
      <!-- /.main-container -->
    </section>
    <!-- /.flower -->

    <section class="articles">
      <div class="main-container articles__container">
        <div class="articles-categories articles__categories">
          <div class="articles-categories__card">
            <img
              src="img/articles/flights.png"
              alt="Flights"
              class="articles-categories__image"
            />
            <h6
              class="articles-categories__category articles-categories__category--flights"
            >
              Flights
            </h6>
            <svg class="articles-categories__flag">
              <use xlink:href="img/articles/sprite.svg#flag"></use>
            </svg>
            <h3 class="articles-categories__title">
              Passengers Suffer as Crowded Field Puts Pressure on Europe’s
              Airlines
            </h3>
            <div class="articles-categories__text">
              Weaker carriers have fallen by the wayside amid fierce
              competition, while others have been hit by bad luck. The result:
              thousands of canceled flights.
            </div>
            <!-- /.articles-categories__text -->
            <div class="articles-categories__info">
              <span class="articles-categories__date">Aug 6</span>
              <!-- /.articles-categories__date -->
              <div class="articles-categories__comments">
                <img
                  src="img/articles/comments.svg"
                  alt="Icon: comments"
                  class="articles-categories__icon-comments"
                />
                <span class="articles-categories__number-comments">342</span>
              </div>
              <!-- /.articles-categories__comments -->
              <div class="articles-categories__likes">
                <img
                  src="img/articles/likes.svg"
                  alt="Icon: likes"
                  class="articles-categories__icon-likes"
                /><span class="articles-categories__number-likes">830</span>
              </div>
              <!-- /.articles-categories__number-likes -->
            </div>
            <!-- /.articles-categories__info -->
          </div>
          <!-- /.articles-categories articles-categories__card -->
          <div class="articles-categories articles-categories__card">
            <img
              src="img/articles/food.png"
              alt="Food"
              class="articles-categories__image"
            />
            <h6
              class="articles-categories__category articles-categories__category--food"
            >
              Food
            </h6>
            <svg class="articles-categories__flag">
              <use xlink:href="img/articles/sprite.svg#flag"></use>
            </svg>
            <h3 class="articles-categories__title">
              Three Courses, 20 Euros: The Affordable Dining Renaissance in
              Paris
            </h3>
            <div class="articles-categories__text">
              The Los Angeles area, for all of its culinary diversity, has not
              historically been thought of as a haven for bread lovers. The area
              has a reputation as a place where gluten fears to tread.
            </div>
            <!-- /.articles-categories__text -->
            <div class="articles-categories__info">
              <span class="articles-categories__date">Oct 7</span>
              <!-- /.articles-categories__date -->
              <div class="articles-categories__comments">
                <img
                  src="img/articles/comments.svg"
                  alt="Icon: comments"
                  class="articles-categories__icon-comments"
                />
                <span class="articles-categories__number-comments">27</span>
              </div>
              <!-- /.articles-categories__comments -->
              <div class="articles-categories__likes">
                <img
                  src="img/articles/likes.svg"
                  alt="Icon: likes"
                  class="articles-categories__icon-likes"
                /><span class="articles-categories__number-likes">129</span>
              </div>
              <!-- /.articles-categories__number-likes -->
            </div>
            <!-- /.articles-categories__info -->
          </div>
          <!-- /.articles-categories articles-categories__card -->
          <div class="articles-categories articles-categories__card">
            <img
              src="img/articles/science-1.png"
              alt="Science"
              class="articles-categories__image"
            />
            <h6
              class="articles-categories__category articles-categories__category--science"
            >
              Science
            </h6>
            <svg class="articles-categories__flag">
              <use xlink:href="img/articles/sprite.svg#flag"></use>
            </svg>
            <h3 class="articles-categories__title">
              Watch the High-Flying Physics of a Plant’s Exploding Fruits
            </h3>
            <div class="articles-categories__text">
              Three undergradute physics majors and their professor worked
              out how the hairyflower wild petunia shoots tiny seeds more than
              20 feet through the air
            </div>
            <!-- /.articles-categories__text -->
            <div class="articles-categories__info">
              <span class="articles-categories__date">Oct 11</span>
              <!-- /.articles-categories__date -->
              <div class="articles-categories__comments">
                <img
                  src="img/articles/comments.svg"
                  alt="Icon: comments"
                  class="articles-categories__icon-comments"
                />
                <span class="articles-categories__number-comments">30</span>
              </div>
              <!-- /.articles-categories__comments -->
              <div class="articles-categories__likes">
                <img
                  src="img/articles/likes.svg"
                  alt="Icon: likes"
                  class="articles-categories__icon-likes"
                /><span class="articles-categories__number-likes">284</span>
              </div>
              <!-- /.articles-categories__number-likes -->
            </div>
            <!-- /.articles-categories__info -->
          </div>
          <!-- /.articles-categories articles-categories__card -->
          <div class="articles-categories articles-categories__card">
            <img
              src="img/articles/health.png"
              alt="Health"
              class="articles-categories__image"
            />
            <h6
              class="articles-categories__category articles-categories__category--health"
            >
              Health
            </h6>
            <svg class="articles-categories__flag">
              <use xlink:href="img/articles/sprite.svg#flag"></use>
            </svg>
            <h3 class="articles-categories__title">
              How the Shape of Your Ears Affects What You Hear
            </h3>
            <div class="articles-categories__text">
              We’re able to locate sound because our brains grasp the shape
              of our ears. When that shape changes, we need time and practice
              to adapt. Ears are a peculiarly individual piece of anatomy.
            </div>
            <!-- /.articles-categories__text -->
            <div class="articles-categories__info">
              <span class="articles-categories__date">Oct 19</span>
              <!-- /.articles-categories__date -->
              <div class="articles-categories__comments">
                <img
                  src="img/articles/comments.svg"
                  alt="Icon: comments"
                  class="articles-categories__icon-comments"
                />
                <span class="articles-categories__number-comments">102</span>
              </div>
              <!-- /.articles-categories__comments -->
              <div class="articles-categories__likes">
                <img
                  src="img/articles/likes.svg"
                  alt="Icon: likes"
                  class="articles-categories__icon-likes"
                /><span class="articles-categories__number-likes">1,293</span>
              </div>
              <!-- /.articles-categories__number-likes -->
            </div>
            <!-- /.articles-categories__info -->
          </div>
          <!-- /.articles-categories articles-categories__card -->
          <div class="articles-categories articles-categories__card">
            <img
              src="img/articles/science-2.png"
              alt="Science"
              class="articles-categories__image"
            />
            <h6
              class="articles-categories__category articles-categories__category--science"
            >
              Science
            </h6>
            <svg class="articles-categories__flag">
              <use xlink:href="img/articles/sprite.svg#flag"></use>
            </svg>
            <h3 class="articles-categories__title">
              Forests Protect the Climate. A Future With More Storms Would Mean
              Trouble.
            </h3>
            <div class="articles-categories__text">
              With an increase in extreme weather expected in the years to come,
              forests could be changed permanently as the world continues
              to warm
            </div>
            <!-- /.articles-categories__text -->
            <div class="articles-categories__info">
              <span class="articles-categories__date">Oct 22</span>
              <!-- /.articles-categories__date -->
              <div class="articles-categories__comments">
                <img
                  src="img/articles/comments.svg"
                  alt="Icon: comments"
                  class="articles-categories__icon-comments"
                />
                <span class="articles-categories__number-comments">5</span>
              </div>
              <!-- /.articles-categories__comments -->
              <div class="articles-categories__likes">
                <img
                  src="img/articles/likes.svg"
                  alt="Icon: likes"
                  class="articles-categories__icon-likes"
                /><span class="articles-categories__number-likes">82</span>
              </div>
              <!-- /.articles-categories__number-likes -->
            </div>
            <!-- /.articles-categories__info -->
          </div>
          <!-- /.articles-categories articles-categories__card -->
          <div class="articles-categories articles-categories__card">
            <img
              src="img/articles/Art.png"
              alt="Art and Design"
              class="articles-categories__image"
            />
            <h6
              class="articles-categories__category articles-categories__category--art"
            >
              Art & Design
            </h6>
            <svg class="articles-categories__flag">
              <use xlink:href="img/articles/sprite.svg#flag"></use>
            </svg>
            <h3 class="articles-categories__title">
              New Contemporary Institute Reverberates in Richmond’s Historic
              Landscape
            </h3>
            <div class="articles-categories__text">
              The center, which will open in April, takes a bold look at race
              and other social issues that still resonate in the region as well
              as the nation. A new Institute for Contemporary Art is set to
              open.
            </div>
            <!-- /.articles-categories__text -->
            <div class="articles-categories__info">
              <span class="articles-categories__date">Oct 26</span>
              <!-- /.articles-categories__date -->
              <div class="articles-categories__comments">
                <img
                  src="img/articles/comments.svg"
                  alt="Icon: comments"
                  class="articles-categories__icon-comments"
                />
                <span class="articles-categories__number-comments">101</span>
              </div>
              <!-- /.articles-categories__comments -->
              <div class="articles-categories__likes">
                <img
                  src="img/articles/likes.svg"
                  alt="Icon: likes"
                  class="articles-categories__icon-likes"
                /><span class="articles-categories__number-likes">432</span>
              </div>
              <!-- /.articles-categories__number-likes -->
            </div>
            <!-- /.articles-categories__info -->
          </div>
          <!-- /.articles-categories__card -->
        </div>
        <!-- /.articles-categories articles__categories -->

        <div class="aticles-recommendation articles__recommendation">
          <h5 class="articles-recommendation__title">Recommended for you</h5>
          <ul class="articles-recommendation__items">
            <li
              class="articles-recommendation__item articles-recommendation__item--1"
            >
              <img
                src="img/articles/item-1.png"
                alt="recommendation-1"
                class="articles-recommendation__image"
              />
              <h5 class="articles-recommendation__title-item">
                Office Meetings Leave the Office
              </h5>
              <span class="articles-recommendation__time">15 minuts ago</span>
            </li>
            <!-- /.articles-recommendation__item--1 -->
            <li
              class="articles-recommendation__item articles-recommendation__item--2"
            >
              <img
                src="img/articles/item-2.png"
                alt="recommendation-2"
                class="articles-recommendation__image"
              />
              <h5 class="articles-recommendation__title-item">
                Experimental Vocal Music in Brooklyn
              </h5>
              <span class="articles-recommendation__time">32 minuts ago</span>
            </li>
            <!-- /.articles-recommendation__item--2 -->
            <li
              class="articles-recommendation__item articles-recommendation__item--3"
            >
              <img
                src="img/articles/item-3.png"
                alt="recommendation-3"
                class="articles-recommendation__image"
              />
              <h5 class="articles-recommendation__title-item">
                Google’s Influence Over Think Tanks
              </h5>
              <span class="articles-recommendation__time">38 minuts ago</span>
            </li>
            <!-- /.articles-recommendation__item--3 -->
            <li
              class="articles-recommendation__item articles-recommendation__item--4"
            >
              <img
                src="img/articles/item-4.png"
                alt="recommendation-4"
                class="articles-recommendation__image"
              />
              <h5 class="articles-recommendation__title-item">
                Homes for Sale in NYC and Connecticut
              </h5>
              <span class="articles-recommendation__time">53 minuts ago</span>
            </li>
            <!-- /.articles-recommendation__item--4 -->
            <li
              class="articles-recommendation__item articles-recommendation__item--5"
            >
              <img
                src="img/articles/item-5.png"
                alt="recommendation-5"
                class="articles-recommendation__image"
              />
              <h5 class="articles-recommendation__title-item">
                Are You There, Dad? It’s Me, Alice
              </h5>
              <span class="articles-recommendation__time">1 hour ago</span>
            </li>
            <!-- /.articles-recommendation__item--5 -->
            <li
              class="articles-recommendation__item articles-recommendation__item--6"
            >
              <img
                src="img/articles/item-6.png"
                alt="recommendation-6"
                class="articles-recommendation__image"
              />
              <h5 class="articles-recommendation__title-item">
                The New Punk Look: Lacy and Colorful
              </h5>
              <span class="articles-recommendation__time">1 hour ago</span>
            </li>
            <!-- /.articles-recommendation__item--6 -->
            <li
              class="articles-recommendation__item articles-recommendation__item--7"
            >
              <img
                src="img/articles/item-7.png"
                alt="recommendation-7"
                class="articles-recommendation__image"
              />
              <h5 class="articles-recommendation__title-item">
                Sunday Best in Harlem and Brooklyn
              </h5>
              <span class="articles-recommendation__time">2 hours ago</span>
            </li>
            <!-- /.articles-recommendation__item--7 -->
          </ul>
          <a href="#" class="articles-recommendation__more">Read more</a>
        </div>
        <!-- /.aticles-recommendation .articles__recommendation -->
      </div>
      <!-- /.main-container articles__container -->
    </section>
    <!-- /.articles -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
